<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Animado con Partículas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #ff416c;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            animation: moveParticles 5s linear infinite;
        }

        /* Animación de las partículas */
        @keyframes moveParticles {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(200px);
                opacity: 0;
            }
        }

        /* Generar múltiples partículas en diferentes posiciones */
        .particle:nth-child(1) {
            left: 10%;
            animation-duration: 7s;
        }
        .particle:nth-child(2) {
            left: 20%;
            animation-duration: 5s;
        }
        .particle:nth-child(3) {
            left: 30%;
            animation-duration: 6s;
        }
        .particle:nth-child(4) {
            left: 40%;
            animation-duration: 4s;
        }
        .particle:nth-child(5) {
            left: 50%;
            animation-duration: 8s;
        }
        .particle:nth-child(6) {
            left: 60%;
            animation-duration: 5s;
        }
        .particle:nth-child(7) {
            left: 70%;
            animation-duration: 6s;
        }
        .particle:nth-child(8) {
            left: 80%;
            animation-duration: 7s;
        }
        .particle:nth-child(9) {
            left: 90%;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        
    </div>
    <h1>Fondo con Partículas Animadas</h1>
</body>
</html>
